<!DOCTYPE html>
<html lang="en" data-wwwserve="internal">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>403 Forbidden</title>

        <style>
            :root {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                font-size: 14px;
                background: #666;
                color: #212121;
            }

            body {
                min-height: 100vh;
                display: flex;
                margin: 0 5px;
                align-items: center;
                justify-content: center;
            }

            main {
                border-radius: 5px;
                background: #FAFAFA;
                box-shadow: 0 2px 2px rgba(0, 0, 0, .25);
                padding: 10px;
                position: relative;
                overflow: hidden;
            }

            h1, h2, h3, h4, h5, h6, p {
                margin: 10px 0;
                font-weight: inherit;
            }

            .icon {
                font-size: 5rem;
                opacity: .15;
                position: absolute;
                top: -.25em; left: -.1em;
                color: red;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="icon">&#x26d4;</div>
            <h1>403 Forbidden</h1>
            <p>You are not allowed to see this file.<br>Shout at the maintainer of this server to sort their stuff (not advised).</p>
        </main>
    </body>
</html>